
body {
  color: #3b3b3b;
  background-color: #fafafa;
  margin: 0;
  line-height: 130%;
  font-size: 18px;
  font-family: 'PlayFair Display', 'Palatino Linotype', 'Book Antiqua', Palatino,
    serif;
}

h1 {
  color: @color-dark;
  font-weight: 400;
  font-size: 3em;
}

h2 {
  color: @color-medium-dark;
  font-weight: 300;
}

a {
  color: @color-primary-0;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: @color-secondary-1-0;
}
