@import 'variables.less';
@import 'playfair_display.less';

body {
  color: #3b3b3b;
  background-color: #fafafa;
  margin: 0;
  font-size: 16px;
  font-family: 'PlayFair Display', 'Palatino Linotype', 'Book Antiqua', Palatino,
    serif;
}

h1 {
  color: @color-dark;
  font-weight: bold;
  font-size: 3em;
}

h2 {
  color: @color-medium-dark;
  font-weight: 300;
}

a {
  color: @color-primary-0;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: @color-secondary-1-0;
}


#main-header {
  margin-top: 0;
  height: 400px;
  background-color: @color-secondary-1-4;
  width: 100%;
  box-sizing: border-box;
  padding: 40px;
  color: @color-light;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  max-width: 1024px;
  margin: auto;
  box-sizing: border-box;
  padding: 1.5em;
  padding-top: 3em;
}

.posts {
  margin-top: 100px;
}

.post-preview h1 {
  font-size: 1.5em;
}

#main-header h1 {
  color: @color-light;
  margin-top: 30px;
  font-size: 5em;
  font-weight: normal;
}

#main-header h2 {
  color: @color-light;
  margin-left: 10%;
  font-size: 2.5em;
  margin-top: 30px;
  font-weight: normal;
}
