@color-primary-0: #AA3F3A;	/* Main Primary color */
@color-primary-1: #FFB8B5;
@color-primary-2: #D87671;
@color-primary-3: #7C1913;
@color-primary-4: #4C0400;

@color-secondary-1-0: #267159;	/* Main Secondary color (1) */
@color-secondary-1-1: #7EB1A0;
@color-secondary-1-2: #4B8F79;
@color-secondary-1-3: #0D523C;
@color-secondary-1-4: #003322;

@color-secondary-2-0: #639834;	/* Main Secondary color (2) */
@color-secondary-2-1: #C3E6A3;
@color-secondary-2-2: #90C165;
@color-secondary-2-3: #3D6F11;
@color-secondary-2-4: #204400;

@color-dark: #222222;

@color-medium-dark: #595959;

@color-medium-light: #adabab;
